<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubay.achmadirjikubay_1202154184_modul1.Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/judul1"
        android:textSize="36sp"
        />
    <TextView
        android:id="@+id/tempat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/judul2"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/menuatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Menu"
        />
    <TextView
        android:id="@+id/menupilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuatas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Textview"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/hargaatas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menuatas"
        android:layout_below="@+id/menupilih"
        android:layout_marginTop="53dp"
        android:text="harga"
        />
    <TextView
        android:id="@+id/hargapilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaatas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Text"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargapilih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="porsi"
        />
    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="text"
        />



</RelativeLayout>
